MONGODB_URL = "mongodb+srv://lushiliu:sonicspeed@cluster0.ofgogao.mongodb.net/?retryWrites=true&w=majority"
OPENAI_KEY = "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"
CLOUDINARY_CLOUD_NAME = "dx0uxe42x"
CLOUDINARY_API_KEY = "861337764332925"
CLOUDINARY_API_SECRET = "t-pgZxCOUpneYVFSonW7Nc2e2z4"